{
    "Dockerfile Image File": {
        "prefix": "xb-docker",
        "scope": "dockerfile",
        "body": [
            "FROM xcompany/xbuild:latest",
            "",
            "ARG XBUILD_BUILD_DATE=\"__XBUILD_BUILD_DATE__\"",
            "ARG XBUILD_VCS_REF=\"__XBUILD_VCS_REF__\"",
            "ARG XBUILD_VERSION=\"__XBUILD_VERSION__\"",
            "ARG XBUILD_IMAGE_NAME=\"${1:The Image Name}\"",
            "ARG XBUILD_IMAGE_DESCRIPTION=\"${2:Your Image Description}\"",
            "ARG XBUILD_VENDOR=\"${3:Your Company Name}\"",
            "ARG XBUILD_VENDOR_URL=\"https://www.${4:Your Domain Name}\"",
            "ARG XBUILD_VENDOR_MAIL=\"info@$4\"",
            "",
            "LABEL  ${5:Type your Domain Name in Reverse DNS Notation}.build-date=\\$XBUILD_BUILD_DATE \\",
            "       $5.name=\\$XBUILD_IMAGE_NAME \\",
            "       $5.description=\\$XBUILD_IMAGE_DESCRIPTION \\",
            "       $5.url=\\$XBUILD_VENDOR_URL \\",
            "       $5.vcs-ref=\\$XBUILD_VCS_REF \\",
            "       $5.vcs-url=\"https://github.com/$1\" \\",
            "       $5.vendor=\\$XBUILD_VENDOR \\",
            "       $5.version=\\$XBUILD_VERSION \\",
            "       $5.schema-version=\"1.0\" \\",
            "       $5.license=\"${6|MIT,Apache-1.0,Apache-1.1,Apache-2.0,ISC|}\" \\",
            "       maintainer=\\$XBUILD_VENDOR_MAIL \\",
            "       vendor=\\$XBUILD_VENDOR \\",
            "       description=\\$XBUILD_IMAGE_DESCRIPTION \\",
            "       version=\\$XBUILD_VERSION",
            "",
            "COPY   ./src/$1/build/ /build/",
            "",
            "COPY   ./src/$1/rootfs/ /",
            "",
            "RUN    xb-build",
            "",
            "WORKDIR /",
            "",
            "ENTRYPOINT [\"/init\"]",
            "",
            "$0"
        ]
    },
    "Dockerfile Health Command": {
        "prefix": "xb-docker-health",
        "scope": "dockerfile",
        "body": [
            "HEALTHCHECK --interval=5s --timeout=3s CMD xb-healthcheck || exit 1",
            "",
            "$0"
        ]
    },
    "Write an Header": {
        "prefix": "xb-header",
        "scope": "shellscript",
        "description": "Writes an Log Header",
        "body": [
            "if { xb-header \"${1:Message}\" }",
            "$0"
        ]
    },
    "Install a new Package": {
        "prefix": "xb-install",
        "scope": "shellscript",
        "description": "Install a new Package",
        "body": [
            "if { xb-install ${1:Package_to_install} }",
            "$0"
        ]
    },
    "Log a Message": {
        "prefix": "xb-log",
        "scope": "shellscript",
        "description": "Log a Message",
        "body": [
            "if { xb-log \"${1:Message}\" }",
            "$0"
        ]
    }
}
